stages:
  - test-chromium
  - test-safari

variables:
  PLAYWRIGHT_IMAGE: "mcr.microsoft.com/playwright:v1.38.1-jammy"
 
test-chromium:
  image: $PLAYWRIGHT_IMAGE
  stage: test-chromium
  script:
    - npm install
    - npm run test:stand -- --project chromium
  artifacts:
    when: always
    paths:
      - playwright-report
    expire_in: 1 day

test-safari:
  image: $PLAYWRIGHT_IMAGE
  stage: test-safari
  script:
    - npm install
    - npm run test:stand -- --project safari
  artifacts:
    when: always
    paths:
      - playwright-report
    expire_in: 1 day